# org.gradle.jvmargs=-Xmx8G 
# -XX:MaxMetaspaceSize=4G 
# -XX:ReservedCodeCacheSize=512m 
# -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2048M
org.gradle.parallel=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true